# textdomain: climate_api
Make changes to the current weather=Ŝanĝi la nunan veteron
Display weather information=Montri veterajn informojn
The following weather presets are active for you:=La jenaj veteragordoj estas ŝaltitaj por vi:
Your sky is clear. No weather presets are currently active.=La suno brilas. Neniu veteragordo estas ŝaltita.
As a result, the following environment effects are applied:=Pro tio, la jenaj efikoj estas aktivaj:
scorching=Varmas
pleasant=Komfortas
chilly=Malvarmas
It is a @1 @2 right now and humidity is at @3%.=@1 je @2 ĝuste nun, kun aermalsekeco je @3 gradoj.
<heat>=<varm>
Override the weather algorithm's base heat=Anstataŭigi la bazan varmecon de la vetera algoritmo
Provide a number to modify the base heat=Doni nombron anstataŭiguntan la bazan varmecon
Base heat changed=Baza varmeco ŝanĝita
Override the weather algorithm's heat=Anstataŭigi la varmecon de la vetera algoritmo
Provide a number to modify the heat=Doni nombron anstataŭiguntan la varmecon
Heat value reset=Varmeco malagordita
Heat value changed=Varmeco ŝanĝita
<humidity>=<aermalsek>
Override the weather algorithm's base humidity=Anstataŭigi la bazan aermalsekecon de la vetera algoritmo
Provide a number to modify the base humidity=Doni nombron anstataŭiguntan la bazan aermalsekecon
Base humidity changed=Baza aermalsekeco ŝanĝita
Override the weather algorithm's humidity=Anstataŭigi la aermalsekecon de la vetera algoritmo
Provide a number to modify the humidity=Doni nombron anstataŭiguntan la aermalsekecon
Humidity value reset=Aermalsekeco malagordita
Humidity value changed=Aermalsekeca ŝanĝita
<wind>=<vent>
Override the weather algorithm's windspeed=Anstataŭigi la ventforton de la vetera algoritmo
Provide a vector of two numbers to modify the wind=Doni nombroparon anstataŭiguntan la ventoforton
Wind reset=Ventoforto malagordita
Invalid wind configuration=Nevalida ventagordo
Wind changed=Vento ŝanĝita
Print the active Climate API configuration=Presi la nunan agordon por Climate API
Current Settings=Nunaj Agordoj
<weather> <status>=<veter> <ŝaltec>
Turn the specified weather preset on or off for all players or reset it to automatic=Agordi veteragordon por ĉiuj ludantoj: «on» (ŝalti), «off» (malŝalti), «reset» (malfari)
Unknown weather preset=Nekonata veteragordo
Invalid weather status. Set the preset to either on, off or auto.=Nevalida veterostato. Agordu la veteragordon al «on» (ŝalti), «off» (malŝalti), aŭ «auto» (memagi).
Weather @1 successfully set to @2=Vetero @1 sukcese agordita al @2
Prints which weather presets are enforced or disabled=Listigas veterstatojn laŭ ŝaltiteco
Current activation rules:=Nunaj aktivigaj reguloj:
Prints which weather influences cause your current weather=Presas la influojn kiuj venigis la nunan veteron
Current influences rules:=Nunaj influaj reguloj:
Explains how the humidity value got calculated=Klarigas kiel la aermalseka valoro kalkuliĝis
